# example settings for running locally
ENV=local
POSTGRES_CONN_STRING=postgresql://postgres:ff@database:5432/ff
FF_PREDICTION_MODEL_FILE=artifacts/ff_pred_model_{season}_{week}.pkl
FF_PREDICTION_PREPROCESSOR_FILE=artifacts/ff_pred_preprocessor_{season}_{week}.pkl
